/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --second-hue: 219;
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --first-color: hsl(238, 100%, 70%);
  --first-gradient: linear-gradient(90deg,
                  hsl(243, 96%, 54%),
                  hsl(296, 78%, 53%));
  --second-gradient: linear-gradient(90deg,
                  hsl(192, 94%, 49%),
                  hsl(224, 98%, 51%));
  --third-gradient: linear-gradient(90deg,
                  hsl(25, 96%, 55%),
                  hsl(34, 93%, 53%));
  --white-color: hsl(0, 0%, 100%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --text-color-light: hsl(0, 0%, 55%);
  --border-color: hsl(0, 0%, 45%);
  --body-color: hsl(0, 0%, 0%);
  --body-color-light: hsl(238, 60%, 20%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Audiowide", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h4-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h4-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}
body.light-theme{
    --white-color: hsl(0, 0%, 100%);
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --border-color: hsl(0, 0%, 45%);
    --body-color: hsl(238,100%, 99%);
    --body-color-light: hsl(238, 60%, 20%);
    --container-color: #fff;
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


/*  */
.light-theme .scroll-header{
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}
.light-theme .nav__menu{
    background-color: hsla(var(--second-hue),32%, 90%,.8);
}
.light-theme .section_subtitle{
    color: var(--text-color);
}
.light-theme::-webkit-scrollbar{
    background-color: hsl(var(--second-hue),8%,66%);
}
.light-theme::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 54%);
}
.light-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 44%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  font-weight: initial;
  margin-bottom: 2rem;
  text-align: center;
}

.section__title span {
  display: block;
  background: var(--third-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: .4s;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav__logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue),32% , 16%,.8);
    width: 90%;
    border-radius: 4rem ;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}
.logomain{
  width: 110px;
}
.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display:flex;
    border-radius: 5rem;
}
/* Active link  */
.active-link{
    background: linear-gradient(180deg,
    hsla(var(--first-hue),var(--sat),var(--lig),1),
    hsla(var(--first-hue),var(--sat),var(--lig),.2)
    );
    box-shadow: 0 0 16px hsla(var(--first-hue),var(--sat),var(--lig),.4);
    color: var(--title-color);
}
/* Show menu */
.scroll-header{
    box-shadow: 0 4px 4px hsla(0,0%,4%, .3);
}

/* Add blur header */


/* Active link */
/*=============== BUTTON ===============*/
.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: .3s;

}
.change-theme:hover{
    color: var(--first-color);
}
/*=============== HOME ===============*/
.home{
  position: relative;
}
.home__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.home__container{
  position: relative;
  row-gap: 3rem;
  padding-top: 3rem;
}
.home__data{
  position: relative;
  text-align: center;
}
.home__title span{
  display: block;
}
.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  font-weight: initial;
  margin-bottom: 1.5rem;
}
.home__title span:nth-child(1){
  background: var(--third-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.home__title span:nth-child(3){
  background: var(--second-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.home__ovni{
  width: 130px;
  position: absolute;
  top: 4rem ;
  right: -1rem;
  rotate: 150deg;
  transform: rotateY(180deg);
}
.home__img{
  width: 320px;
  justify-self: center;
  border-radius: 15rem;
}







/*=============== LOGOS ===============*/

.choose__container {
  row-gap: 3rem;
}

.choose__blob {
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--second-color);
  border-radius: 20rem 20rem 0 0;
}

.choose__image {
  position: relative;
  justify-self: center;
}

.choose__shadow {
  position: absolute;
  width: 170px;
  height: 30px;
  background: hsl(15, 60%, 52%, .6);
  bottom: -.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.choose__img {
  border-radius: 50px;
  border: 5px solid var(--my-color);
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  /* transition: all .2s linear; */
}
/* .choose__img:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
} */

.choose__blob-title {
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, .3);
  font-weight: var(--font-medium);
  position: absolute;
  left: .5rem;
  bottom: 2.5rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.choose__data {
  text-align: center;
}

.choose__contect,
.choose__faq {
  display: grid;
  row-gap: 2rem;
}

.choose__faq-header {
  display: flex;
  align-items: center;
  column-gap: .75rem;
  cursor: pointer;
}

.choose__faq-title {
  font-size: var(--normal-font-size);
}

.choose__faq-icon {
  display: inline-flex;
  padding: .25rem;
  background: black;
  border-radius: .5rem;
  color: var(--white-main);
  font-size: 1.25rem;
  box-shadow: 0 2px 8px hsl(0, 0%, 100%);
  transition: box-shadow .4s;
}

.choose__faq-icon i {
  transition: transform .3s;
}

.choose__faq-description {
  padding: .5rem 1rem 0 2.5rem;
}

.choose__faq-content {
  overflow: hidden;
  height: 0;
  transition: height .3s ease;
}

/* rotate icon */
.faq-open .choose__faq-icon i {
  transform: rotate(45deg);
}

.faq-open .choose__faq-icon {
  background: white;
  color: #000000;
  box-shadow: noen;
}

.faq-open .choose__faq-title {
  background: var(--first-color);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: 1.5rem;
}

.video__content {
  position: relative;
}

.video__button {
  background: var(--first-color);
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

.volume__control {
  margin-top: 1rem;
  text-align:left;
}

#volume-slider {
  width: 45%;
}

/*=============== LOGOS ===============*/
.logos__container{
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  justify-content: center;
}
.logo__div-img{
  position: relative;
justify-self: center;
overflow: hidden;
}
.logos__img{
  width: 300px;
  border-radius: 2rem;
  transition: transform .4s ;
}
.logo__div-img:hover .logos__img{
  transform: scale(1.2);
}
/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  justify-content: center;
  background: var(--first-gradient);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem ;
  transition: box-shadow .4s;
  border-radius: 5rem;
}
.button:hover{
  box-shadow: 0 8px 32px hsla(243, 100%, 54%, .4);
}
.button2{
  display: inline-flex;
  justify-content: center;
  background: var(--first-gradient);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1rem ;
  transition: box-shadow .4s;
  border-radius: 5rem;
}
.button2:hover{
  box-shadow: 0 8px 32px hsla(243, 100%, 54%, .4);
}
.button__yellow{
  background: var(--third-gradient);
}
.button__yellow:hover{
  box-shadow: 0 8px 32px hsla(25, 96%, 55%, .4);
}
.button__ghost{
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--first-color);
  color: hsl(45, 100%, 52%);
}
.servicr__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
/*=============== TRAVEL ===============*/
.travel{
  position: relative;
}
.travel__lines{
  max-width: initial;
  width: 550px;
  position: absolute;
  top: 4rem;
  left: 0;
}
.travel__container{
  position: relative;
  /* background-color: hsla(238, 50%, 20%, .4); */
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 2rem 2rem 5rem ;
  background-image: linear-gradient(rgb(4 9 30 / 44%), rgb(4 9 30 / 31%)), url(../images/personal/per9.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}
.travel__swiper{
  padding-top: 3rem;
}
.travel__card{
  position: relative;
  border: 2px solid ;
  border-image: var(--second-gradient) 1;
  background: linear-gradient(hsla(243, 98%, 51%, .3), #000000ed 50%);
  padding: 9.25rem 1rem 3rem ;
  text-align: center;
}
.travel__img{
  width: 180px;
  border-radius: 50%;
  position: absolute;
  top: -3rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: rotate(-90deg);
  transition: transform .6s;
}
.travel__title{
  font-size: var(--h2-font-size);
}
.travel__info{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.travel__description{
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}
/* Swiper class */
.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: 2rem;
}
.swiper-pagination-bullet{
  width: 1rem;
  height: 1rem;
  opacity: 1;
  border: 2px solid var(--border-color);
  background: transparent;
}
.swiper-pagination-bullet-active{
  border: 2px solid transparent;
  background: linear-gradient(var(--body-color),var(--body-color)) padding-box,
              linear-gradient(135deg,hsl(25,96%,55%)0%,hsl(34,93%,53%)100%) border-box;
              position: relative;
}
.swiper-pagination-bullet-active::after{
  content: '';
  position: absolute;
  width: .5rem;
  height: .5rem;
  background: var(--third-gradient);
  border-radius: 50%;
  inset: 0;
  margin: auto;
}
/* Swiper animation */
.swiper-slide-active .travel__img{
  transform: rotate(0);
}

/*=============== EXPLORE ===============*/
.explore__container{
  row-gap: 3rem;
}
.explore__data{
  position: relative;
}
.explore__planet{
  width: 75px;
  position: absolute;
  top: 3rem;
  right: 0;
  rotate: 26deg;
}
.explore__description{
  text-align: center;
  margin-bottom: 2rem;
}
.explore__info{
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}
.explore__info-title{
  font-size: var(--normal-font-size);
}
.explore__info-number{
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  background: var(--second-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.explore__info-number span{
  font-size: var(--small-font-size);
}
.explore__img{
  width: 320px;
  justify-self: center;
  border-radius: 15rem;
}
/*=============== HISTORY ===============*/
.new__card{
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem ;
  color: var(--text-color);
  border: 3px solid var(--border-color);
  transition: border .4s , background-color .4s;
}
.new__card:hover{
  border: 2px solid var(--text-color);
}
.new__img{
  width: 100px;
}
.new__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}
.new__pricces{
  display: flex;
  align-items: center;
  columns: .75rem;
  margin-bottom: .75rem;
}
.new__discount{
  color: var(--title-color);
}
.new__pricing{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
.new__stars{
  color: var(--first-color);
}
.new__swiper:nth-child(1){
  margin-bottom: 2rem;
}
.slide {
  /* background: var(--nav_link); */
  /* margin-bottom: 7rem; */
  position: relative; /* تحديد العنصر كنسبي لتمكين تموضع الأزرار */
}



/*=============== Loading ===============*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  /* color: var(--first-color); */
  align-items: center;
  justify-content: center;
  background: #000000;
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 10000000000000;
}
.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loading {
  color: var(--first-color);
  /* font-size: var(--loading-font-size); */
  /* font-family: var(--body-font); */
}
.loading__dots {
  display: inline-flex;
  column-gap: 0.25rem;
}
.loading__dot {
  position: relative;
  width: 8px;
  height: 8px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.loading__dot:nth-child(1) {
  position: absolute;
  transform: scale(0);
}
.loading__dot:nth-child(4) {
  background: transparent;
}
.loading__dot-down {
  display: block;
  width: 8px;
  height: 8px;
  background:var(--first-gradient);
  border-radius: 50%;
  transform: translate(0);
}

/* Add animated class */
.animate .loading__dot:nth-child(1) {
  animation: scale-dot 0.8s 0.2s forwards;
}
.animate .loading__dot:nth-child(2), .animate .loading__dot:nth-child(3) {
  animation: move-right 0.6s forwards;
}
.animate .loading__dot-down {
  animation: move-right-down 0.8s 0.2s forwards linear, move-down 2.8s 0.3s forwards ease-in;
}

/* Animated dot 1 */
@keyframes scale-dot {
  100% {
    transform: scale(1);
  }
}
/* Animated dot 2 & 3*/
@keyframes move-right {
  100% {
    transform: translateX(0.75rem);
  }
}
/* Animated dot 4 */
@keyframes move-right-down {
  50% {
    transform: translate(1.5rem, 0.25rem);
  }
  100% {
    transform: translate(2rem, 0.5rem);
  }
}
@keyframes move-down {
  100% {
    transform: translate(10rem, 80vh);
  }
}



/* ==============================Pricing---=========== */
.pricing__section {
  margin-block: 3rem;
}

.wrapper {
  max-width: 1240px;

  margin-inline: auto;

  padding-inline: 1rem;
}

.title {
  text-align: center;

  display: grid;

  gap: 1rem;

  place-items: center;
}

.title h2 {
  font-size: 40px;
}

.toggle__section {
  display: flex;

  gap: 1rem;

  align-items: center;
}

.toggle__section input {
  display: none;
}

.toggle__section .toggle__btn {
  display: flex;

  padding: 4px;

  background:white;

  border-radius: 2rem;

  width: 2.35rem;
}

.toggle__section .toggle__btn span {
  display: block;

  width: 1rem;

  height: 1rem;

  background: var(--first-color);

  border-radius: 50%;
}

input:checked ~ .toggle__btn {
  justify-content: end;
}

.price__cards {
  margin-block: 2rem;

  display: grid;

  gap: 2rem;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.price__card {
  padding: 2rem 1.5rem;

  box-shadow: 2px 0 24px #f7f7f7;

  border-radius: 1rem;

  display: inline-flex;

  gap: 1rem;

  flex-direction: column;
  /* background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgb(4 9 30 / 69%)), url(../images/personal/per2.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}

.price__details {
  flex: 1 1 auto;
}

.price__details h3 {
  font-size: 32px;
  line-height: 1.5;
}

.price__details ul {
  margin-block: 1rem;
}
.price__details li{
  margin-bottom: 2rem;
  row-gap: .5rem;
}

.price__details ul li::before {
    content: "✔";
    margin-right: 8px;
    font-weight: bold;
}

hr {
  border: none;

  height: 0;

  border-bottom: 1px solid #ddd;
}

.price__card .price {
  font-size: 32px;
  text-align: center;
  font-weight: 600;
  color: var(--first-color);
  letter-spacing: -2px;
}

/* .price__card .price:before {
  content: "$";
} */
 .prr{
  text-align: center;
  font-size: 1.3rem;
 }

.btn {
  display: inline-flex;

  align-items: center;

  justify-content: center;

  padding: 1rem 2rem;

  border-radius: 2rem;

  transition: 0.3s ease-in-out;
}

.bg__accent {
  background: var(--accent);

  color: var(--primary);

  /* background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgb(4 9 30 / 69%)), url(../images/personal/per3.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}

.bg__accent-2 {
  background: var(--accent-light);

  color: var(--accent);
  /* background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgb(4 9 30 / 69%)), url(../images/personal/per4.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}

.bg__primary {
  background: var(--primary);

  color: var(--accent);
}

.btn:hover {
  transform: scale(0.96);
}

/*=============== Testimonial ===============*/
.testimonial__card{
  box-shadow: 2px 0 24px #f7f7f7;
  text-align: center;
  background:linear-gradient(hsla(243, 98%, 51%, .3), transparent 50%);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}
.testimonial__img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}
.testimonial__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.testimonial__description{
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}
.testimonial__stars{
  color: var(--first-color);
}





/* servpay */
.serv__cintainer{
  row-gap: 2rem;
}
.serv__card{
  /* background-color: #00000075; */
  padding: 1.5rem 1.5rem;
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
  text-align: center;
  border: 1px solid var(--first-color);
  transition: background-color .4s;
  border-radius: 23rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/personal/per8.webp);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
.serv__icon{
  width: 40%;
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}
.serv__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}
.serv__description{
  color: #fff;
  margin-bottom: 3rem;
}
.serv__botton{
  cursor: pointer;
}
.services__model{
  position: fixed;
  inset: 0;
  background-color:hsl(186.15deg 100% 50% / 0%);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-tooltip);
  transition: opacity .4s , visibility .4s;
}
.services__model-content{
  max-height: 420px;
  position: relative;
  /* background-color: rgb(0, 0, 0); */
  padding: 3.5rem 1.5rem;
  border: 6px solid var(--first-color);
  overflow: auto;
  border-radius: 14px;
  background:linear-gradient(rgb(0 0 0 / 83%), rgb(0 0 0 / 86%)), url(../images/personal/per6.webp);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
.services__model-content::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: 9rem;
}


.services__model-content::-webkit-scrollbar-thumb{
  background-color:var(--first-color);

}
.services__model-title{
  color: #ffffff;
  font-size: var(--h2-font-size);
  margin-bottom:2.5rem ;
}
.services__model-list{
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.services__model-item{
  text-align: initial;
  list-style: square;
}
.services__model-item::marker{
  color: var(--first-color);
}
.services__model-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;

}
/* Corrected class name for active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}
.article__bg{
  position: absolute;
    /* top: 0; */
    left: 0;
    width: 100%;
    /* height: 100%; */
    z-index: -1;
    object-fit: cover;
    object-position: center;
}


/*=============== FOOTER ===============*/
.footer{
  overflow: hidden;
}
.footer__container{
  position: relative;
  row-gap: 4.5rem;
  padding-block: 2rem;
}
.footer__planet-1,
.footer__planet-2{
  position: absolute;
}
.footer__planet-1{
  width: 200px;
  left: -6.5rem;
  bottom: -4.5rem;
}
.footer__planet-2{
  width: 50px;
  top: 5.5rem;
  right: 0;
}
.footer__content{
  row-gap: 2.5rem;
}
.footer__links{
  display: flex;
  column-gap: 2rem;
  justify-content: center;
}
.footer__link{
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__social{
  display: flex;
  column-gap: 1rem;
  justify-content: center;
}
.footer__social-link{
  display: inline-flex;
  background: var(--third-gradient);
  color: var(--white-color);
  font-size: 1.5rem;
  padding: .25rem;
  transition: box-shadow .4s;
}
.footer__social-link:hover{
  box-shadow: 0 8px 32px hsla(25, 96%, 55%, .6);
}
.footer__copy{
  text-align: center;
  z-index: var(--z-tooltip);
  color: var(--white-color);
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}
.foott{
  position: absolute;
  /* top: 0; */
  left: 0;
  width: 100%;
  height: 43%;
  object-fit: cover;
  object-position: center;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(238, 60%, 20%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(238, 50%, 30%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(238, 40%, 40%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color-light) ;
  box-shadow: 0 8px 24px hsla(238, 60%, 4%, .6);
  display: inline-flex;
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s , transform .4s;
}
.scrollup:hover{
  transform: translateY(-5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .nav__menu{
        padding: 1rem 1.5rem;
    }
    .container{
      margin-inline: 1rem;
    }
    .home__title{
      font-size: 2.5rem;
    }
    .travel__container{
      padding-inline: 1rem ;
    }
    .explore__info{
      flex-direction: column;
      row-gap: 1rem;
      text-align: center;
    }
    .new__card{
      flex-direction: column;
    }
    .testimonial__card{
      padding-inline: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .nav__menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .home__container,
    .explore__container{
      grid-template-columns: 350px;
      justify-content: center;
    }
    .travel__card{
      width: 265px;
    }

    .choose__container {
      grid-template-columns: 360px;
      justify-content: center;
    }
    .new__card{
      width: 390px;
    }
    .testimonial__card{
      width: 320px;
    }
}
@media screen and (min-width: 768px){
  .home__container,
  .explore__container{
    grid-template-columns: repeat(2,350px);
    align-items: center;
  }
  .logos__container{
    grid-template-columns: repeat(4 ,1fr);
  }
  .home__data,
  .explore__data .section__title,
  .explore__description{
    text-align: initial;
  }
  .explore__info{
    justify-content: initial;
  }
  .explore__img{
    order: -1;
  }

  
  .choose__data {
    text-align: initial;
  }

  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .active-link::before {
    background-color: var(--white-color);
  }

}

/* For large devices */
@media screen and (min-width: 992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 1023px) {
  .logos{
    padding: 3.5rem 0 1rem;
  }
  .logos__img{
    width: 300px;
  }
}
@media screen and (min-width: 1150px) {

  .container{
      margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .section__title{
    margin-bottom: 3rem;
  }
  .home__container{
    grid-template-columns: 540px 550px;
    column-gap: 2rem;
  }
  .home__title{
    margin-bottom: 3rem;
  }
  .home__ovni{
    width: 200px;
    top: 10rem;
    right: 1.5rem;
  }
  .home__img{
    width: 440px;
  }

  .travel__lines{
    width: 800px;
  }
  .travel__container{
    padding: 3.5rem 3.5rem 7.5rem ;
  }
  .travel__container .section__title{
    text-align: initial;
  }
  .travel__swiper{
    max-width: 980px;
  }
  .travel__card{
    padding-top: 11rem;
  }
  .travel__img{
    width: 200px;
  }
  .travel__info{
    margin-bottom: 1.5rem;
  }
  .travel__description{
    font-size: var(--normal-font-size);
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 3rem;
  }
  .explore__container{
    grid-template-columns: 550px 480px;
    column-gap: 2rem;
  }
  .explore__img{
    width: 440px;
  }
  .explore__data .section__title{
    margin-bottom: 1.5rem;
  }
  .explore__description{
    margin-bottom: 3rem;
  }
  .explore__planet{
    width: 100px;
    right: -4rem;
  }
  .footer__container{
    padding-block: 4rem 3rem ;
  }
  .footer__links{
    column-gap: 4rem;
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer__planet-1{
    width: 400px;
    bottom: -12rem;
  }
  .footer__planet-2{
    width: 150px;
  }
  .scrollup{
    right: 3rem;
  }

  
  .choose__container {
    grid-template-columns: 500px 455px;
    column-gap: 7rem;
  }

  .choose__img {
    width: 350px;
  }


  .choose__contect {
    row-gap: 3rem;

  }

  .choose__faq-header {
    column-gap: 1.25rem;
  }

  .choose__faq-icon {
    font-size: 1.8rem;
    border-radius: .75rem;
  }

  .choose__description,
  .choose__faq-description {
    font-size: var(--normal-font-size);
  }

  .choose__faq-title {
    font-size: var(--h4-font-size);
  }

  .choose__faq {
    row-gap: 2.5rem;
  }

  .choose__blob {
    width: 500px;
    height: 670px;
    border: 10px solid transparent;
  }

  .choose__shadow {
    width: 404px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }
  .new__container{
    padding-top: 2rem;
  }
  .new__card{
    padding: 1.5rem;
  }
  .new__img{
    width: 120px;
  }
  .new__title{
    font-size: var(--h2-font-size);
  }

}

@media screen and (max-width:320px) {
  .services__model{
    padding-inline: .5rem;
  }

  
}
@media screen and (min-width:576px) {
    .serv__cintainer{
      grid-template-columns: 320px;
      justify-content: center;
    }
    .services__model-content{
      width: 400px;
    }
}
@media screen and (min-width:768px) {
    .serv__cintainer{
      grid-template-columns: repeat(2, 320px);
    }
}
@media screen and (min-width:1150px) {
    .serv__cintainer{
      grid-template-columns:repeat(2, 400px) ;
    }
    .serv__card{
      padding-block: 1.5rem;
    }
    .services__model-content{
      max-height: 480px;
      padding: 5.5rem 2rem;
    }
    .services__model-close{
      font-size: 2rem;
    }
}

